APP_NAME=Oblako
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://localhost

FILE_MAX_SIZE=20000
FILE_MIMES=doc,xls,xlsx,docx,pdf,rtf,txt,ppt,pptx,png,jpeg,jpg,jpe,svg,rar,zip,webp,sql,xml,json
FILE_BASE_PUBLIC_PATH=files
FILE_IMAGE_PROCESS=1
FILE_IMAGE_RESIZE_WIDTH=2000
FILE_IMAGE_RESIZE_HEIGHT=2000
FILE_IMAGE_QUALITY=90
FILE_IMAGE_FORMAT=jpg

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=9h8tfthgeauCPNCWRvUJ
ADMIN_TOKEN=pvjWriLf3gp18jM9kF7K

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
