<?php

return [
    'error404_title'   => '404',
    'menu_users'   => 'Administrators',
    'menu_files'   => 'Files',
    'menu_logout'   => 'Logout',
    'access_error'   => 'Access error',
    'update_success'   => 'Data updated successfully',
    'file_max_size_mb' => 'Maximum file size :size Мб',
    'file_format_not_allowed_to_upload' => 'This file format is not allowed to be uploaded',
    'admin_success_update' => 'Entry updated successfully',
    'admin_success_store' => 'Entry created successfully',
    'admin_success_destroy' => 'Entry deleted updated',
    'admin_password_update' => 'Password updated',
    'admin_item_created_at' => 'Creation date',
    'admin_item_updated_at' => 'Last update date',
    'admin_item_deleted_at' => 'Deletion date',
    'admin_button_store' => 'Add',
    'admin_button_update' => 'Save',
    'admin_button_restore' => 'Restore',
    'admin_button_search' => 'Search',
    'admin_button_trash_box' => 'Trash box',
    'admin_button_active_items' => 'Active entries',
    'admin_button_search_reset' => 'Reset search',
    'admin_button_list_new_item' => 'Add entry',
    'admin_table_th_file_created_at' => 'Upload date',
    'admin_table_th_file_size' => 'Size',
    'admin_table_th_file_path' => 'Path',
    'admin_table_th_file_icon' => 'Icon',
    'admin_item_new_password' => 'New password',
    'admin_item_email' => 'Email',
    'admin_dashboard' => 'Dashboard',
];
