<?php

return [
    'error404_title'   => '404',
    'menu_users'   => 'Администраторы',
    'menu_files'   => 'Файлы',
    'menu_logout'   => 'Выйти',
    'access_error'   => 'Ошибка доступа',
    'update_success'   => 'Данные успешно обновлены',
    'file_max_size_mb' => 'Максимальный размер файла :size Мб',
    'file_format_not_allowed_to_upload' => 'Данный формат файла запрещен к загрузке',
    'admin_success_update' => 'Запись успешно обновлена',
    'admin_success_store' => 'Запись успешно создана',
    'admin_success_destroy' => 'Запись успешно удалена',
    'admin_password_update' => 'Пароль обновлен',
    'admin_item_created_at' => 'Дата создания',
    'admin_item_updated_at' => 'Дата последнего обновления',
    'admin_item_deleted_at' => 'Дата удаления',
    'admin_button_store' => 'Добавить',
    'admin_button_update' => 'Сохранить',
    'admin_button_restore' => 'Восстановить',
    'admin_button_search' => 'Поиск',
    'admin_button_trash_box' => 'Корзина',
    'admin_button_active_items' => 'Активные записи',
    'admin_button_search_reset' => 'Сбросить поиск',
    'admin_button_list_new_item' => 'Добавить запись',
    'admin_table_th_file_created_at' => 'Дата загрузки',
    'admin_table_th_file_size' => 'Размер',
    'admin_table_th_file_path' => 'Путь',
    'admin_table_th_file_icon' => 'Иконка',
    'admin_item_new_password' => 'Новый пароль',
    'admin_item_email' => 'Email',
    'admin_dashboard' => 'Панель управления',
];
